# SiColegioMiHogar

./: SiColegioMiHogar.sln  jenkinsfile  package-lock.json  package.json
BackEnd/: AppDbContext.cs  BackEnd.csproj  MiHagarContextTest.cs  MiHogarContext.cs  MiHogarContextTest.cs
BackEnd/Abono/Infra/: AbonoServiceRepository.cs
BackEnd/Actividad/Aplicacion/: ActualizarActividadRequest.cs  ActualizarActividadService.cs  ConsultarActividadesMateriaService.cs  CrearActividadRequest.cs  CrearActividadService.cs  EliminarActividadRequest.cs  EliminarActividadService.cs
BackEnd/Actividad/Dominio/: Actividad.cs  IActividadServiceRepository.cs
BackEnd/Actividad/Infra/: ActividadServiceRepository.cs
BackEnd/Base/: BaseEntity.cs  GenericRepository.cs  IDbContext.cs  IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
BackEnd/Boletin/Infra/: BoletinServiceRepository.cs
BackEnd/Contrato/Dominio/: Contrato.cs  IContratoServiceRepository.cs
BackEnd/Contrato/Infra/: ContratoServiceRepository.cs
BackEnd/Curso/Infra/: CursoServiceRepository.cs
BackEnd/Docente/Infra/: DocenteServiceRepository.cs
BackEnd/Estudiante/Infra/: EstudianteRepository.cs  EstudianteServiceRepository.cs
BackEnd/EstudianteCurso/Aplicacion/: ActualizarEstudianteCursoService.cs  CrearEstudianteCursoService.cs  EliminarEstudianteCursoService.cs  EstudianteCursoRequest.cs
BackEnd/EstudianteCurso/Dominio/: EstudianteCurso.cs  IEstudianteCursoServiceRepository.cs
BackEnd/EstudianteCurso/Infra/: EstudianteCursoServiceRepository.cs
BackEnd/Grado/Infra/: GradoServiceRepository.cs
BackEnd/Materia/Infra/: MateriaServiceRepository.cs
BackEnd/Matricula/Infra/: MatriculaServiceRepository.cs
BackEnd/Mensualidad/Infra/: MensualidadServiceRepository.cs
BackEnd/Migrations/: 20210321155239_Inicial.Designer.cs  20210321155239_Inicial.cs  20210326020246_tablasSprint1.Designer.cs  20210326020246_tablasSprint1.cs  20210407032728_Curso-Mensualidad.Designer.cs  20210407032728_Curso-Mensualidad.cs  20210407145430_Correcion_Mensualidad.Designer.cs  20210407145430_Correcion_Mensualidad.cs  20210407223354_initial.Designer.cs  20210407223354_initial.cs  20210408141838_CorreccionPrematricula.Designer.cs  20210408141838_CorreccionPrematricula.cs  20210409031111_Inicial.Designer.cs  20210409031111_Inicial.cs  20210409152534_Initial.Designer.cs  20210409152534_Initial.cs  20210414164114_Sprint2.Designer.cs  20210414164114_Sprint2.cs  20210415041403_Sprint2.1.Designer.cs  20210415041403_Sprint2.1.cs  20210416135632_Sprint3.Designer.cs  20210416135632_Sprint3.cs  20210416155000_Sprint3.Designer.cs  20210416155000_Sprint3.cs  20210416174203_Correccon_materia.Designer.cs  20210416174203_Correccon_materia.cs  20210508191725_Contrato.Designer.cs  20210508191725_Contrato.cs  20210509011132_Sprint3.1.Designer.cs  20210509011132_Sprint3.1.cs  20210526151949_actividad.Designer.cs  20210526151949_actividad.cs  20210529174635_Curso-letra.Designer.cs  20210529174635_Curso-letra.cs  20210618000041_ValoMatricula.Designer.cs  20210618000041_ValoMatricula.cs  20210624173330_correccion_usuario.Designer.cs  20210624173330_correccion_usuario.cs  20210625025734_Inicial.Designer.cs  20210625025734_Inicial.cs  (+7 more)
BackEnd/Nota/Infra/: NotaServiceRepository.cs
BackEnd/NotaPeriodo/Infra/: NotaPeriodoServiceRepository.cs
BackEnd/Periodo/Infra/: PeriodoServiceRepository.cs
BackEnd/PreMatricula/Infra/: PreMatriculaServiceRepository.cs
BackEnd/RelacionUR/Infra/: RelacionURServiceRepository.cs
BackEnd/Responsable/Infra/: ResponsableServiceRepository.cs
BackEnd/UsarioDocente/Dominio/: UsuarioDocente.cs
BackEnd/UsarioDocente/Infra/: IUsuarioDocenteServiceRepository.cs
BackEnd/Usuario/Infra/: UsuarioServiceRepository.cs
BackEnd/ValorMensualidad/Infra/: ValorMensualidadServiceRepository.cs
BackEnd/materias/Infra/: MateriaServiceRepository.cs
TestBackEnd/: TestBackEnd.csproj  UnitTest1.cs
TestBackEnd/AplicacionTest/ActualizarTest/: ActualizarAbonoTest.cs  ActualizarCursoAllTest.cs  ActualizarDocenteTest.cs  ActualizarGrado.cs  ActualizarMensualidadAllTest.cs  ActualizarNotaPeriodoAllTest.cs  ActualizarPreMatriculaAllTest.cs  (+2 more)
(+488 files in other folders)
