<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Estudiante\Aplicacion\Request\" />
    <Folder Include="Estudiante\Aplicacion\Services\Crear\" />
    <Folder Include="Estudiante\Aplicacion\Services\Actualizar\" />
    <Folder Include="Estudiante\Aplicacion\Services\Eliminar\" />
    <Folder Include="Estudiante\Dominio\Repositories\" />
    <Folder Include="Responsable\Dominio\" />
    <Folder Include="Responsable\Infra\" />
  </ItemGroup>

</Project>
